Enid,Sinclair,enid,1432432,hahiocnqionq,123,2022-12-02,22:40:22.021109100
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2022-12-02,22:41:52.355018500
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2022-07-02,22:41:52.355018500
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2022-06-02,22:41:52.355018500
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2023-12-02,22:41:52.355018500
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2022-12-02,22:41:52.355018500
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2023-05-02,22:41:52.355018500
Enid,Sinclair,enid,1432432,hahiocnqionq,123,2023-12-02,22:40:22.021109100
Enid,Sinclair,enid,1432432,hahiocnqionq,123,2024-12-02,22:40:22.021109100
Enid,Sinclair,enid,1432432,hahiocnqionq,123,2023-06-02,22:40:22.021109100
Enid,Sinclair,enid,1432432,hahiocnqionq,123,2022-05-02,22:40:22.021109100
Enid,Sinclair,enid,1432432,hahiocnqionq,123,2022-12-02,22:40:22.021109100
Tyler,Galpin,tyler,4253y635,gdfgdfbd,123,2023-12-02,22:41:52.355018500Hello,Bye,hb,124242,Helloooooooooooooooo,123,2022-12-04,14:38:46.367072700
Shit,Hi,shit,12323,2fwefewfw,123,2022-12-04,19:29:49.886317
hahahah,hahahaha,haha,12313,huiqhdoqdoi,123,2022-12-05,16:28:45.047751100
Wednesday,Addams,wed,213131,wqoidnjoqn,123,2022-12-05,20:47:51.271117500
Enid,Sinclair,enid,23441,helooooooo,abc,2022-12-09,21:38:55.626952100
